<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <key>com.apple.developer.background-audio</key>
    <true/>
    <key>com.apple.developer.background-modes</key>
    <array>
        <string>audio</string>
        <string>background-processing</string>
        <string>background-fetch</string>
        <string>background-app-refresh</string>
    </array>
</dict>
</plist>
